# ZLoading

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zyao89/zcustomview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyao89/zcustomview/: MainActivity.java
app/src/main/java/com/zyao89/zcustomview/loading/: ClockLoading.java  ShowActivity.java  ShowTimeAllActivity.java
app/src/main/res/layout/: activity_main.xml  activity_show.xml  activity_show_time.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/zyao89/zcustomview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
markdown/: Android自定义动画-ClockLoadingView.md
zloadingview/: build.gradle
zloadingview/src/main/: AndroidManifest.xml
zloadingview/src/main/java/com/zyao89/view/zloading/: ZLoadingBuilder.java  ZLoadingDialog.java  ZLoadingDrawable.java  ZLoadingTextView.java  ZLoadingView.java  Z_TYPE.java
zloadingview/src/main/java/com/zyao89/view/zloading/ball/: BaseBallBuilder.java  ElasticBallBuilder.java  InfectionBallBuilder.java  IntertwineBuilder.java
zloadingview/src/main/java/com/zyao89/view/zloading/base/: BaseStateBuilder.java
zloadingview/src/main/java/com/zyao89/view/zloading/circle/: DoubleCircleBuilder.java  PacManBuilder.java  RotateCircleBuilder.java  SingleCircleBuilder.java  SnakeCircleBuilder.java
zloadingview/src/main/java/com/zyao89/view/zloading/clock/: CircleBuilder.java  ClockBuilder.java
zloadingview/src/main/java/com/zyao89/view/zloading/path/: MusicPathBuilder.java  SearchPathBuilder.java  StairsPathBuilder.java
zloadingview/src/main/java/com/zyao89/view/zloading/rect/: ChartRectBuilder.java  StairsRectBuilder.java
zloadingview/src/main/java/com/zyao89/view/zloading/star/: LeafBuilder.java  StarBuilder.java
zloadingview/src/main/java/com/zyao89/view/zloading/text/: TextBuilder.java
zloadingview/src/main/res/drawable/: dialog_background.xml
zloadingview/src/main/res/layout/: z_loading_dialog.xml
zloadingview/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
