apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.2.0'
}

//publish {
//    userOrg = 'zyao89'//用户名
//    groupId = 'com.zyao89'//路径
//    artifactId = 'zloading'//项目名称
//    publishVersion = '1.0.6'//版本号
//    desc = 'Oh hi, this is a nice view of loading animation, right?'//描述，不重要
//    website = 'https://github.com/zyao89/ZCustomView'//网站，不重要；
//}

publish {
    userOrg = "${USER_ORG}"
    groupId = "${GROUP_ID}"
    artifactId = "${ARTIFACT_ID}"
    publishVersion = "${PUBLISH_VERSION}"
    desc = 'Oh hi, this is a nice view of loading animation, right?'//描述，不重要
    website = 'https://github.com/zyao89/ZCustomView'//网站，不重要；
}