<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_show"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/black"
    tools:context="com.zyao89.zcustomview.loading.ShowActivity">

    <!--<com.zyao89.zcustomview.loading.ClockLoading-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"/>-->

    <com.zyao89.view.zloading.ZLoadingView
        android:id="@+id/loadingView"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loadingView"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:padding="3dp"
        android:text="Loading..."/>

    <!--<com.zyao89.view.zloading.ZLoadingView-->
        <!--app:z_type="CircleBuilder"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"/>-->

    <!--<com.zyao89.view.zloading.ZLoadingView-->
        <!--app:z_type="ClockBuilder"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp"/>-->

    <!--<com.zyao89.view.zloading.ZLoadingView-->
        <!--app:z_type="ClockBuilder"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->

</RelativeLayout>
